{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RemFMT",
	"Description": "",
	"Category": "Common",
	"CreatedBy": "RemRemRemRe",
    "CreatedByURL": "",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "CanContainContent": true,
    "IsBetaVersion": false,
    "IsExperimentalVersion": false,
    "Installed": false,
    "EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Active",
	"Modules": [
		{
			"Name": "RemFmt",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
